In [1]:
import pandas as pd
import seaborn as sns

In [2]:
#Abro el archivo con la informacion
data = pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [3]:
data.count()

Age                         1470
Attrition                   1470
BusinessTravel              1470
DailyRate                   1470
Department                  1470
DistanceFromHome            1470
Education                   1470
EducationField              1470
EmployeeCount               1470
EmployeeNumber              1470
EnvironmentSatisfaction     1470
Gender                      1470
HourlyRate                  1470
JobInvolvement              1470
JobLevel                    1470
JobRole                     1470
JobSatisfaction             1470
MaritalStatus               1470
MonthlyIncome               1470
MonthlyRate                 1470
NumCompaniesWorked          1470
Over18                      1470
OverTime                    1470
PercentSalaryHike           1470
PerformanceRating           1470
RelationshipSatisfaction    1470
StandardHours               1470
StockOptionLevel            1470
TotalWorkingYears           1470
TrainingTimesLastYear       1470
WorkLifeBalance             1470
YearsAtCompany              1470
YearsInCurrentRole          1470
YearsSinceLastPromotion     1470
YearsWithCurrManager        1470
dtype: int64

In [4]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [5]:
# Me fijo que datos son numericos y que datos sonstrings
data.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [6]:
# Muestro medias desvios estandards, minimos, maximos, etc
data.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [7]:
#Reviso la cantidad de NANs
data.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [8]:
#Reviso la cantidad de nulls
data.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [9]:
data.Attrition.value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [10]:
for col in data.select_dtypes(['object']): 
    print(data[col].value_counts())
    print('\n')

No     1233
Yes     237
Name: Attrition, dtype: int64


Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: BusinessTravel, dtype: int64


Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64


Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64


Male      882
Female    588
Name: Gender, dtype: int64


Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: JobRole, dtype: int64


Married     673
Single      470
Divorced    327
Name: MaritalStatus, dtype: int64


Y    1470
Name: Over18, dtype: int64


No     1054
Yes     416
Name: OverTime, dtype: int64

## Attrition by gender

In [11]:
data[['Attrition','Gender']].groupby(['Attrition','Gender'])["Gender"].count()

Attrition  Gender
No         Female    501
           Male      732
Yes        Female     87
           Male      150
Name: Gender, dtype: int64

## Create Dummy variables

In [12]:
# Creates a new DF with the dummy variables

dum_data=data

for col in data.select_dtypes(['object']):
    dum_data = pd.get_dummies(dum_data, columns=[col], prefix="Dummy_"+ col)

In [13]:
dum_data=dum_data.drop(['Dummy_Attrition_No'],axis=1)

In [14]:
#shows new vars and data types
dum_data.dtypes

Age                                        int64
DailyRate                                  int64
DistanceFromHome                           int64
Education                                  int64
EmployeeCount                              int64
EmployeeNumber                             int64
EnvironmentSatisfaction                    int64
HourlyRate                                 int64
JobInvolvement                             int64
JobLevel                                   int64
JobSatisfaction                            int64
MonthlyIncome                              int64
MonthlyRate                                int64
NumCompaniesWorked                         int64
PercentSalaryHike                          int64
PerformanceRating                          int64
RelationshipSatisfaction                   int64
StandardHours                              int64
StockOptionLevel                           int64
TotalWorkingYears                          int64
TrainingTimesLastYear                      int64
WorkLifeBalance                            int64
YearsAtCompany                             int64
YearsInCurrentRole                         int64
YearsSinceLastPromotion                    int64
YearsWithCurrManager                       int64
Dummy_Attrition_Yes                        uint8
Dummy_BusinessTravel_Non-Travel            uint8
Dummy_BusinessTravel_Travel_Frequently     uint8
Dummy_BusinessTravel_Travel_Rarely         uint8
Dummy_Department_Human Resources           uint8
Dummy_Department_Research & Development    uint8
Dummy_Department_Sales                     uint8
Dummy_EducationField_Human Resources       uint8
Dummy_EducationField_Life Sciences         uint8
Dummy_EducationField_Marketing             uint8
Dummy_EducationField_Medical               uint8
Dummy_EducationField_Other                 uint8
Dummy_EducationField_Technical Degree      uint8
Dummy_Gender_Female                        uint8
Dummy_Gender_Male                          uint8
Dummy_JobRole_Healthcare Representative    uint8
Dummy_JobRole_Human Resources              uint8
Dummy_JobRole_Laboratory Technician        uint8
Dummy_JobRole_Manager                      uint8
Dummy_JobRole_Manufacturing Director       uint8
Dummy_JobRole_Research Director            uint8
Dummy_JobRole_Research Scientist           uint8
Dummy_JobRole_Sales Executive              uint8
Dummy_JobRole_Sales Representative         uint8
Dummy_MaritalStatus_Divorced               uint8
Dummy_MaritalStatus_Married                uint8
Dummy_MaritalStatus_Single                 uint8
Dummy_Over18_Y                             uint8
Dummy_OverTime_No                          uint8
Dummy_OverTime_Yes                         uint8
dtype: object

In [15]:
# checks the first 5 rows
dum_data.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,Dummy_JobRole_Research Director,Dummy_JobRole_Research Scientist,Dummy_JobRole_Sales Executive,Dummy_JobRole_Sales Representative,Dummy_MaritalStatus_Divorced,Dummy_MaritalStatus_Married,Dummy_MaritalStatus_Single,Dummy_Over18_Y,Dummy_OverTime_No,Dummy_OverTime_Yes
0,41,1102,1,2,1,1,2,94,3,2,...,0,0,1,0,0,0,1,1,0,1
1,49,279,8,1,1,2,3,61,2,2,...,0,1,0,0,0,1,0,1,1,0
2,37,1373,2,2,1,4,4,92,2,1,...,0,0,0,0,0,0,1,1,0,1
3,33,1392,3,4,1,5,4,56,3,1,...,0,1,0,0,0,1,0,1,0,1
4,27,591,2,1,1,7,1,40,3,1,...,0,0,0,0,0,1,0,1,1,0

In [16]:
# Exports to CSV
dum_data.to_csv('attritionDataWithDummyVars.csv', index=False)

## Normalize data + dummies

In [17]:
ObjectData=data.select_dtypes(['object'])
NumberData=data.select_dtypes(include='number')

In [18]:
from sklearn import preprocessing
NumberDataNorm = NumberData.apply(lambda iterator: ((iterator - iterator.mean())/iterator.std()).round(2))
NumberDataNorm

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0.45,0.74,-1.01,-0.89,NaN,-1.70,-0.66,1.38,0.38,-0.06,...,-1.58,NaN,-0.93,-0.42,-2.17,-2.49,-0.16,-0.06,-0.68,0.25
1,1.32,-1.30,-0.15,-1.87,NaN,-1.70,0.25,-0.24,-1.03,-0.06,...,1.19,NaN,0.24,-0.16,0.16,0.34,0.49,0.76,-0.37,0.81
2,0.01,1.41,-0.89,-0.89,NaN,-1.70,1.17,1.28,-1.03,-0.96,...,-0.66,NaN,-0.93,-0.55,0.16,0.34,-1.14,-1.17,-0.68,-1.16
3,-0.43,1.46,-0.76,1.06,NaN,-1.69,1.17,-0.49,0.38,-0.96,...,0.27,NaN,-0.93,-0.42,0.16,0.34,0.16,0.76,0.25,-1.16
4,-1.09,-0.52,-0.89,-1.87,NaN,-1.69,-1.58,-1.27,0.38,-0.96,...,1.19,NaN,0.24,-0.68,0.16,0.34,-0.82,-0.62,-0.06,-0.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,-0.10,0.20,1.70,-0.89,NaN,1.72,0.25,-1.22,1.78,-0.06,...,0.27,NaN,0.24,0.74,0.16,0.34,-0.33,-0.62,-0.68,-0.31
1466,0.23,-0.47,-0.39,-1.87,NaN,1.72,1.17,-1.18,-1.03,0.85,...,-1.58,NaN,0.24,-0.29,1.71,0.34,-0.00,0.76,-0.37,0.81
1467,-1.09,-1.60,-0.64,0.09,NaN,1.73,-0.66,1.04,1.78,-0.06,...,-0.66,NaN,0.24,-0.68,-2.17,0.34,-0.16,-0.62,-0.68,-0.31
1468,1.32,0.55,-0.89,0.09,NaN,1.73,1.17,-0.14,-1.03,-0.06,...,1.19,NaN,-0.93,0.74,0.16,-1.08,0.33,0.49,-0.68,1.09
1469,-0.32,-0.43,-0.15,0.09,NaN,1.73,-0.66,0.79,1.78,-0.06,...,-1.58,NaN,-0.93,-0.68,0.16,1.75,-0.49,-0.34,-0.37,-0.60

In [19]:
NumberDataNorm.isna().sum()

Age                            0
DailyRate                      0
DistanceFromHome               0
Education                      0
EmployeeCount               1470
EmployeeNumber                 0
EnvironmentSatisfaction        0
HourlyRate                     0
JobInvolvement                 0
JobLevel                       0
JobSatisfaction                0
MonthlyIncome                  0
MonthlyRate                    0
NumCompaniesWorked             0
PercentSalaryHike              0
PerformanceRating              0
RelationshipSatisfaction       0
StandardHours               1470
StockOptionLevel               0
TotalWorkingYears              0
TrainingTimesLastYear          0
WorkLifeBalance                0
YearsAtCompany                 0
YearsInCurrentRole             0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
dtype: int64

In [20]:
NumberData['StandardHours'].head(5)

0    80
1    80
2    80
3    80
4    80
Name: StandardHours, dtype: int64

In [21]:
NumberData['EmployeeCount'].head(5)

0    1
1    1
2    1
3    1
4    1
Name: EmployeeCount, dtype: int64

In [22]:
NumberDataNorm = NumberDataNorm.drop("StandardHours", axis=1) 
NumberDataNorm = NumberDataNorm.drop("EmployeeCount", axis=1)

In [23]:
NumberDataNorm.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0.45,0.74,-1.01,-0.89,-1.70,-0.66,1.38,0.38,-0.06,1.15,...,-0.43,-1.58,-0.93,-0.42,-2.17,-2.49,-0.16,-0.06,-0.68,0.25
1,1.32,-1.30,-0.15,-1.87,-1.70,0.25,-0.24,-1.03,-0.06,-0.66,...,2.35,1.19,0.24,-0.16,0.16,0.34,0.49,0.76,-0.37,0.81
2,0.01,1.41,-0.89,-0.89,-1.70,1.17,1.28,-1.03,-0.96,0.25,...,-0.43,-0.66,-0.93,-0.55,0.16,0.34,-1.14,-1.17,-0.68,-1.16
3,-0.43,1.46,-0.76,1.06,-1.69,1.17,-0.49,0.38,-0.96,0.25,...,-0.43,0.27,-0.93,-0.42,0.16,0.34,0.16,0.76,0.25,-1.16
4,-1.09,-0.52,-0.89,-1.87,-1.69,-1.58,-1.27,0.38,-0.96,-0.66,...,-0.43,1.19,0.24,-0.68,0.16,0.34,-0.82,-0.62,-0.06,-0.60

In [24]:
data_norm=NumberDataNorm.join(ObjectData)

In [25]:
# Creates a new DF with the dummy variables

dum_norm_data=data_norm

for col in dum_norm_data.select_dtypes(['object']):
    dum_norm_data = pd.get_dummies(dum_norm_data, columns=[col], prefix="Dummy_"+ col)

In [26]:
dum_norm_data.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,Dummy_JobRole_Research Director,Dummy_JobRole_Research Scientist,Dummy_JobRole_Sales Executive,Dummy_JobRole_Sales Representative,Dummy_MaritalStatus_Divorced,Dummy_MaritalStatus_Married,Dummy_MaritalStatus_Single,Dummy_Over18_Y,Dummy_OverTime_No,Dummy_OverTime_Yes
0,0.45,0.74,-1.01,-0.89,-1.70,-0.66,1.38,0.38,-0.06,1.15,...,0,0,1,0,0,0,1,1,0,1
1,1.32,-1.30,-0.15,-1.87,-1.70,0.25,-0.24,-1.03,-0.06,-0.66,...,0,1,0,0,0,1,0,1,1,0
2,0.01,1.41,-0.89,-0.89,-1.70,1.17,1.28,-1.03,-0.96,0.25,...,0,0,0,0,0,0,1,1,0,1
3,-0.43,1.46,-0.76,1.06,-1.69,1.17,-0.49,0.38,-0.96,0.25,...,0,1,0,0,0,1,0,1,0,1
4,-1.09,-0.52,-0.89,-1.87,-1.69,-1.58,-1.27,0.38,-0.96,-0.66,...,0,0,0,0,0,1,0,1,1,0

In [27]:
dum_norm_data=dum_norm_data.drop(['Dummy_Attrition_No'],axis=1)

In [28]:
#shows new vars and data types
dum_norm_data.dtypes

Age                                        float64
DailyRate                                  float64
DistanceFromHome                           float64
Education                                  float64
EmployeeNumber                             float64
EnvironmentSatisfaction                    float64
HourlyRate                                 float64
JobInvolvement                             float64
JobLevel                                   float64
JobSatisfaction                            float64
MonthlyIncome                              float64
MonthlyRate                                float64
NumCompaniesWorked                         float64
PercentSalaryHike                          float64
PerformanceRating                          float64
RelationshipSatisfaction                   float64
StockOptionLevel                           float64
TotalWorkingYears                          float64
TrainingTimesLastYear                      float64
WorkLifeBalance                            float64
YearsAtCompany                             float64
YearsInCurrentRole                         float64
YearsSinceLastPromotion                    float64
YearsWithCurrManager                       float64
Dummy_Attrition_Yes                          uint8
Dummy_BusinessTravel_Non-Travel              uint8
Dummy_BusinessTravel_Travel_Frequently       uint8
Dummy_BusinessTravel_Travel_Rarely           uint8
Dummy_Department_Human Resources             uint8
Dummy_Department_Research & Development      uint8
Dummy_Department_Sales                       uint8
Dummy_EducationField_Human Resources         uint8
Dummy_EducationField_Life Sciences           uint8
Dummy_EducationField_Marketing               uint8
Dummy_EducationField_Medical                 uint8
Dummy_EducationField_Other                   uint8
Dummy_EducationField_Technical Degree        uint8
Dummy_Gender_Female                          uint8
Dummy_Gender_Male                            uint8
Dummy_JobRole_Healthcare Representative      uint8
Dummy_JobRole_Human Resources                uint8
Dummy_JobRole_Laboratory Technician          uint8
Dummy_JobRole_Manager                        uint8
Dummy_JobRole_Manufacturing Director         uint8
Dummy_JobRole_Research Director              uint8
Dummy_JobRole_Research Scientist             uint8
Dummy_JobRole_Sales Executive                uint8
Dummy_JobRole_Sales Representative           uint8
Dummy_MaritalStatus_Divorced                 uint8
Dummy_MaritalStatus_Married                  uint8
Dummy_MaritalStatus_Single                   uint8
Dummy_Over18_Y                               uint8
Dummy_OverTime_No                            uint8
Dummy_OverTime_Yes                           uint8
dtype: object

In [29]:
# Exports to CSV
dum_norm_data.to_csv('attritionDataWithDummyVarsAndNorm.csv', index=False)